WORDPRESS_API_URL_DEV=http://localhost:8888/graphql
WORDPRESS_API_URL=http://phisondo.com/nova/graphql

NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost:8888
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=